[cyberpanel]
# SSH key-based authentication (already copied to the server)
panel ansible_host=192.151.153.18 ansible_user=customer ansible_port=22 ansible_ssh_private_key_file=/root/.ssh/id_ed25519_cpanel
